{
  "suffix_name": "رجل",
  "sign_in": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "phone": "هاتف",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز الدولة",
  "enter_password": "أدخل كلمة المرور",
  "password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "resent": "اعد ارسالها",
  "verified": "تم التحقق",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "please_enter_mobile": "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منجز",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "online": "متصل",
  "offline": "غير متصل على الانترنت",
  "active_order": "أمر نشط",
  "order_id": "رقم التعريف الخاص بالطلب",
  "orders": "ترتيب",
  "view_all": "مشاهدة الكل",
  "details": "تفاصيل",
  "delivery": "توصيل",
  "todays_orders": "أوامر اليوم",
  "this_week_orders": "طلبات هذا الأسبوع",
  "total_orders": "إجمالي الطلبات",
  "cash_in_your_hand": "نقدا في يدك",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "وافقت",
  "processing": "معالجة",
  "confirmed": "مؤكد",
  "handover": "سلم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "معاد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "prepaid_delivery": "تسليم الدفع المسبق",
  "ratings": "التقييمات",
  "my_ratings": "تقييماتي",
  "reviews": "المراجعات",
  "new_order_request_from_a_customer": "طلب طلب جديد من العميل",
  "order_request": "طلب",
  "cash": "نقدي",
  "to": "ل",
  "my_location": "موقعي",
  "min": "دقيقة",
  "earned_amount": "المبلغ المكتسب",
  "cancel": "يلغي",
  "accept": "قبول",
  "call_customer_for_confirmation": "اتصل بالعميل للتأكيد",
  "call": "يتصل",
  "are_you_sure_to_accept": "هل أنت متأكد من قبولك؟",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "are_you_sure_to_ignore": "هل أنت متأكد من التجاهل؟",
  "are_you_sure_to_confirm": "هل أنت متأكد من التأكيد؟",
  "you_want_to_cancel_this_order": "هل تريد إلغاء هذا الطلب؟",
  "you_want_to_accept_this_order": "هل تريد قبول هذا الطلب؟",
  "you_want_to_ignore_this_order": "تريد تجاهل هذا الأمر؟",
  "you_want_to_confirm_this_order": "هل تريد تأكيد هذا الطلب؟",
  "current_order": "الترتيب الحالي",
  "completed_order": "الطلب جاهز",
  "item": "العنصر",
  "items": "العناصر",
  "restaurant_details": "تفاصيل المطعم",
  "direction": "اتجاه",
  "customer_contact_details": "تفاصيل الاتصال بالعميل",
  "price": "سعر",
  "description": "وصف",
  "mark_as_order_delivered": "وضع علامة على أنه تم تسليم الطلب",
  "order_successfully_delivered": "تم تسليم الطلب بنجاح",
  "you_have_earned": "كنت قد كسبت",
  "back_to_home": "العودة إلى المنزل",
  "no_order_request_available": "لا يوجد طلب طلب متاح",
  "km": "كم",
  "prepaid": "مسبقة الدفع",
  "no": "لا",
  "yes": "نعم",
  "no_order_found": "لم يتم العثور على طلب",
  "my_orders": "طلباتي",
  "order_amount": "كمية الطلب",
  "invalid_phone_number_found": "تم العثور على رقم هاتف غير صالح",
  "could_not_launch": "تعذر الإطلاق",
  "swipe_to_pick_up_order": "انتقد لالتقاط الطلب",
  "swipe_to_deliver_order": "انتقد لتسليم الطلب",
  "you_can_not_go_offline_now": "لا يمكنك الانتقال إلى وضع عدم الاتصال الآن لأن لديك أوامر نشطة.",
  "make_yourself_online_first": "اجعل نفسك على الإنترنت أولاً",
  "order_details": "تفاصيل الطلب",
  "total_amount": "المبلغ الإجمالي",
  "collect_otp_from_customer": "احصل على otp من العميل وتحقق من التسليم",
  "ignore": "يتجاهل",
  "order_ignored": "تم تجاهل الطلب",
  "confirm": "يتأكد",
  "collect_money_from_customer": "جمع الأموال من العملاء",
  "ok": "نعم",
  "since_joining": "منذ الانضمام",
  "days": "أيام",
  "total_order": "من أجل الكاملة",
  "dark_mode": "الوضع المظلم",
  "notification": "تنبيه",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "تعديل الملف الشخصي",
  "profile": "الملف الشخصي",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "update": "تحديث",
  "no_notification_found": "لم يتم العثور على إخطار",
  "you_are_offline_now": "أنت غير متصل الآن. يجب عليك الاتصال بالإنترنت لعرض طلبات الطلب.",
  "you_have_running_order": "لديك أمر تشغيل. يجب عليك إكماله لعرض طلبات الطلب.",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "logout": "تسجيل خروج",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من هنا؟",
  "are_you_sure_to_offline": "هل أنت متأكد من أنك تريد عدم الاتصال بالإنترنت؟",
  "you_denied": "رفضت إذن تحديد الموقع أو سمحت باستخدام المقدمة فقط. تحتاج إلى السماح بإذن طوال الوقت لاستخدام هذه الخدمة.",
  "you_denied_forever": "لقد رفضت إذن الموقع إلى الأبد. تحتاج إلى السماح بإذن لاستخدام هذه الخدمة.",
  "cod": "سمك القد",
  "digitally_paid": "مدفوعة رقميا",
  "go": "اذهب",
  "restaurant_location": "موقع المطعم",
  "customer_location": "موقع العميل",
  "mins_ago": "قبل دقيقة",
  "order_history": "تاريخ الطلب",
  "food_is_preparing": "يتم تحضير الطعام",
  "food_is_ready_for_handover": "الطعام جاهز للتسليم",
  "swipe_to_confirm_order": "مرر لتأكيد الطلب",
  "food_waiting_for_cook": "الطعام ينتظر الطهي",
  "addons": "الإضافات",
  "variations": "الاختلافات",
  "quantity": "كمية",
  "non_changeable": "غير قابل للتغيير",
  "you_have_assigned_a_new_order": "لقد قمت بتعيين أمر جديد",
  "earnings": "أرباح",
  "balance": "الرصيد",
  "today": "اليوم",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "next": "التالي",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "this_app_collects_location_data": "يجمع هذا التطبيق بيانات الموقع لتمكين جلب الموقع في وقت حالة الاتصال بالإنترنت ، حتى عندما يكون التطبيق مغلقًا أو غير مستخدم.",
  "running_orders": "أوامر التشغيل",
  "terms_condition": "الشروط والأحكام",
  "privacy_policy": "سياسة خاصة",
  "language": "لغة",
  "select_language": "اختار اللغة",
  "select_a_language": "اختر لغة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "save": "يحفظ"
}