{
  "suffix_name": "Delivery",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Confirm Password doesn't matched",
  "password_should_be": "Password should be greater than 6 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent": "Resend",
  "verified": "Verified",
  "resend_code_successful": "Resend code successful",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "online": "Online",
  "offline": "Offline",
  "active_order": "Active Order",
  "order_id": "Order ID",
  "orders": "Orders",
  "view_all": "View All",
  "details": "Details",
  "delivery": "Delivery",
  "todays_orders": "Today's Orders",
  "this_week_orders": "This Week Orders",
  "total_orders": "Total Orders",
  "cash_in_your_hand": "Cash In Your Hand",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "prepaid_delivery": "Prepaid Delivery",
  "ratings": "Ratings",
  "my_ratings": "My Ratings",
  "reviews": "Reviews",
  "new_order_request_from_a_customer": "New Order Request From a Customer",
  "order_request": "Order Request",
  "cash": "Cash",
  "to": "To",
  "my_location": "My Location",
  "min": "Min",
  "earned_amount": "Earned Amount",
  "cancel": "Cancel",
  "accept": "Accept",
  "call_customer_for_confirmation": "Call Customer for Confirmation",
  "call": "Call",
  "are_you_sure_to_accept": "Are you sure to accept?",
  "are_you_sure_to_cancel": "Are you sure to cancel?",
  "are_you_sure_to_ignore": "Are you sure to ignore?",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_cancel_this_order": "You want to cancel this order?",
  "you_want_to_accept_this_order": "You want to accept this order?",
  "you_want_to_ignore_this_order": "You want to ignore this order?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "current_order": "Current Order",
  "completed_order": "Completed Order",
  "item": "Item",
  "items": "Items",
  "restaurant_details": "Restaurant Details",
  "direction": "Direction",
  "customer_contact_details": "Customer Contact Details",
  "price": "Price",
  "description": "Description",
  "mark_as_order_delivered": "Mark as Order Delivered",
  "order_successfully_delivered": "Order Successfully Delivered",
  "you_have_earned": "You have earned",
  "back_to_home": "Back to Home",
  "no_order_request_available": "No order request available",
  "km": "km",
  "prepaid": "Prepaid",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "invalid_phone_number_found": "Invalid phone number found",
  "could_not_launch": "Could not launch",
  "swipe_to_pick_up_order": "Swipe to pick up order",
  "swipe_to_deliver_order": "Swipe to deliver order",
  "you_can_not_go_offline_now": "You can not go offline now because you have an active order.",
  "make_yourself_online_first": "Make yourself online first",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "collect_otp_from_customer": "Collect otp from customer and verify your delivery",
  "ignore": "Ignore",
  "order_ignored": "Order ignored",
  "confirm": "Confirm",
  "collect_money_from_customer": "Collect money from customer",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "you_are_offline_now": "You are offline now. You have to go online to view order requests.",
  "you_have_running_order": "You have a running order. You have to complete it to view order requests.",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure want to logout from here?",
  "are_you_sure_to_offline": "Are you sure want to go offline?",
  "you_denied": "You denied location permission or allowed for foreground use only. You need to allow permission for all time to use this service.",
  "you_denied_forever": "You denied location permission for forever. You need to allow permission to use this service.",
  "cod": "COD",
  "digitally_paid": "Digitally Paid",
  "go": "Go",
  "restaurant_location": "Restaurant Location",
  "customer_location": "Customer Location",
  "mins_ago": "mins ago",
  "order_history": "Order History",
  "food_is_preparing": "Food is preparing",
  "food_is_ready_for_handover": "Food is ready for handover",
  "swipe_to_confirm_order": "Swipe to confirm order",
  "food_waiting_for_cook": "Food is waiting for cook",
  "addons": "Addons",
  "variations": "Variations",
  "quantity": "Quantity",
  "non_changeable": "Non changeable",
  "you_have_assigned_a_new_order": "You have assigned a new order",
  "earnings": "Earnings",
  "balance": "Balance",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "next": "Next",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "this_app_collects_location_data": "This app collects location data to enable location fetching at the time of your online status, even when the app is closed or not in use.",
  "running_orders": "Running Orders",
  "terms_condition": "Terms & Condition",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "save": "Save"
}