{
  "suffix_name": "Restaurant App",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Password doesn't matched",
  "password_should_be": "Password should be greater than 6 character",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent_it": "Resend It",
  "verified": "Verified",
  "resent_code_successful": "Resent code successful",
  "please_enter_email": "Please enter your registered email address so we can help you recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "order_id": "Order ID",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Cooking",
  "confirmed": "Confirmed",
  "handover": "Ready For Handover",
  "picked_up": "Food On The Way",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Returned",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "scheduled": "Scheduled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "item": "Item",
  "items": "Items",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "profile_settings": "Profile Settings",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure you want to logout from here?",
  "language": "Language",
  "choose_the_language": "Choose The Language",
  "find_language": "Find language",
  "save": "Save",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "cooking": "Cooking",
  "ready_for_handover": "Ready For Handover",
  "food_on_the_way": "Food On The Way",
  "campaign_order": "Campaign Order",
  "order_history": "Order History",
  "addons": "Addons",
  "variations": "Variations",
  "additional_note": "Additional Note",
  "delivery_man_details": "Delivery Man Details",
  "customer_details": "Customer Details",
  "call": "Call",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "swipe_to_cooking": "Swipe to Cooking",
  "swipe_if_ready_for_handover": "Swipe if Ready for Handover",
  "campaign": "Campaign",
  "wallet": "Wallet",
  "transaction": "Transaction",
  "restaurant": "Restaurant",
  "bank_info": "Bank Info",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "edit_profile": "Edit Profile",
  "scheduled_at": "Scheduled at",
  "delivery": "Delivery",
  "take_away": "Take Away",
  "quantity": "Quantity",
  "direction": "Direction",
  "bank_name": "Bank Name",
  "branch_name": "Branch Name",
  "holder_name": "Holder Name",
  "account_no": "Account No",
  "add_bank": "Add Bank",
  "edit": "Edit",
  "currently_no_bank_account_added": "Currently you have not yet added any bank account. Please add bank account",
  "wallet_amount": "Withdrawable Amount",
  "withdraw": "Withdraw",
  "pending_withdraw": "Pending Withdraw",
  "withdrawn": "Withdrawn",
  "collected_cash_from_customer": "Collected Cash from Customer",
  "total_earning": "Total Earning",
  "withdraw_history": "Withdraw History",
  "view_all": "View All",
  "transferred_to": "Transferred to",
  "success": "Success",
  "enter_bank_name": "Enter bank name",
  "enter_branch_name": "Enter branch name",
  "enter_holder_name": "Enter account holder name",
  "enter_account_no": "Enter your bank account number",
  "bank_info_updated": "Bank info updated",
  "no_withdraw_history_found": "No withdraw history found",
  "enter_amount": "Enter Amount",
  "request_sent_successfully": "Request sent successfully",
  "all": "All",
  "approved": "Approved",
  "denied": "Denied",
  "free_delivery": "Free Delivery",
  "free": "Free",
  "closed_now": "Closed Now",
  "not_available_now": "Not Available Now",
  "not_available_now_break": "Not Available \nNow",
  "no_food_available": "No food available",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "off": "OFF",
  "join_now": "Join Now",
  "leave_now": "Leave Now",
  "joined": "Joined",
  "no_campaign_available": "No campaign available",
  "no_description_found": "No description found",
  "successfully_joined": "Successfully joined",
  "successfully_leave": "Leave from campaign successful",
  "are_you_sure_to_join": "Are you sure want to join this campaign?",
  "are_you_sure_to_leave": "Are you sure want to leave from this campaign?",
  "date": "Date",
  "non_changeable": "Non changeable",
  "password_updated_successfully": "Password updated successfully",
  "profile_updated_successfully": "Profile updated successfully",
  "add_food": "Add Food",
  "update_food": "Update Food",
  "food_name": "Food Name",
  "price": "Price",
  "discount_type": "Discount Type",
  "percent": "Percent",
  "amount": "Amount",
  "category": "Category",
  "sub_category": "Sub Category",
  "attribute": "Attribute",
  "add": "Add",
  "variant": "Variant",
  "variant_price": "Variant Price",
  "available_time_starts": "Available Time Starts",
  "available_time_ends": "Available Time Ends",
  "description": "Description",
  "food_image": "Food Image",
  "submit": "Submit",
  "categories": "Categories",
  "restaurant_settings": "Restaurant Settings",
  "logo": "Logo",
  "restaurant_name": "Restaurant Name",
  "contact_number": "Contact Number",
  "address": "Address",
  "minimum_order_amount": "Minimum Order Amount",
  "open_time": "Open Time",
  "close_time": "Close Time",
  "schedule_order": "Schedule Order",
  "cover_photo": "Cover Photo",
  "enter_a_variant_name": "Enter a variant name",
  "no_variant_added_yet": "No variant added yet",
  "no_category_found": "No category found",
  "no_subcategory_found": "No subcategory found",
  "enter_your_restaurant_name": "Enter your restaurant name",
  "enter_restaurant_contact_number": "Enter restaurant contact number",
  "enter_restaurant_address": "Enter restaurant address",
  "enter_minimum_order_amount": "Enter minimum order amount",
  "restaurant_settings_updated_successfully": "Restaurant settings updated successfully",
  "addon_added_successfully": "Addon added successfully",
  "addon_updated_successfully": "Addon updated successfully",
  "addon_removed_successfully": "Addon removed successfully",
  "no_addon_found": "No addon found",
  "enter_addon_name": "Enter addon name",
  "enter_addon_price": "Enter addon price",
  "addon_name": "Addon Name",
  "delete": "Delete",
  "enter_food_name": "Enter food name",
  "enter_food_price": "Enter food price",
  "enter_food_discount": "Enter food discount",
  "select_a_category": "Select a category",
  "upload_food_image": "Upload food image",
  "add_at_least_one_variant_for_every_attribute": "Add at least one variant for every attribute",
  "enter_price_for_every_variant": "Enter price for every variant",
  "product_added_successfully": "Product added successfully",
  "product_updated_successfully": "Product updated successfully",
  "product_deleted_successfully": "Product deleted successfully",
  "are_you_sure_want_to_delete_this_product": "Are you sure want to delete this product?",
  "swipe_to_deliver_order": "Swipe to Deliver Order",
  "swipe_to_confirm_order": "Swipe to Confirm Order",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "only_for_restaurant_owner": "Only for restaurant owner",
  "all_foods": "All Foods",
  "reviews": "Reviews",
  "no_review_found": "No review found",
  "this_feature_is_blocked_by_admin": "You don't have permission for this feature please contact with admin.",
  "food_details": "Food Details",
  "daily_time": "Daily Time",
  "ratings": "ratings",
  "delivery_verification_code": "Delivery verification code",
  "collect_otp_from_customer": "Collect otp from customer and verify your delivery",
  "collect_money_from_customer": "Collect money from customer",
  "order_placed": "Order Placed",
  "new_order_placed": "A new order has been placed. Please take a look.",
  "available": "Available",
  "unavailable": "Unavailable",
  "food_status_updated_successfully": "Food status updated successfully",
  "next": "Next",
  "restaurant_temporarily_closed": "Restaurant Temporarily Closed",
  "are_you_sure_to_open_restaurant": "Are you sure want to change the active status to open for this restaurant?",
  "are_you_sure_to_close_restaurant": "Are you sure want to change the active status to close for this restaurant temporary?",
  "food_is_on_the_way": "Food is on the way",
  "gst": "GST",
  "enter_gst_code": "Enter GST code",
  "weekly_off_day": "Weekly OffDay",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "pos": "POS",
  "search_food": "Search food...",
  "order_now": "Order Now",
  "one_or_more_product_unavailable": "One or more product in your item list are unavailable now",
  "item_added": "Item added",
  "item_updated": "Item updated",
  "enter_delivery_fee": "Enter delivery fee",
  "delivery_man": "Delivery Man",
  "add_delivery_man": "Add Delivery Man",
  "update_delivery_man": "Update Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_added_successfully": "Delivery man added successfully",
  "delivery_man_updated_successfully": "Delivery man updated successfully",
  "delivery_man_deleted_successfully": "Delivery man deleted successfully",
  "delivery_man_suspended_successfully": "Delivery man suspended successfully",
  "delivery_man_unsuspended_successfully": "Delivery man unsuspended successfully",
  "no_delivery_man_found": "No delivery man found",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "previously_added": "Previously added",
  "are_you_sure_want_to_delete_this_delivery_man": "Are you sure want to delete this delivery man?",
  "online": "Online",
  "offline": "Offline",
  "total_delivered_order": "Total Delivered Order",
  "cash_in_hand": "Cash in Hand",
  "total_earnings": "Total Earnings",
  "suspend_this_delivery_man": "Suspend This Delivery Man",
  "un_suspend_this_delivery_man": "Un-suspend This Delivery Man",
  "are_you_sure_want_to_suspend_this_delivery_man": "Are you sure want to suspend this delivery man?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "Are you sure want to un-suspend this delivery man?",
  "id": "ID",
  "privacy_policy": "Privacy Policy",
  "terms_condition": "Terms & Condition"
}